@import "./variables.css";

:root {
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  font-synthesis: none;

  --background: #ffffff;
  --foreground: #171717;
}

*,
body {
  transition: all 0.24s;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.btn--clean {
  background: none;
  padding: 8px;
  cursor: pointer;
  color: var(--font-color);
  aspect-ratio: 1/1;
  overflow: hidden;
}

.circular {
  border-radius: 100px;
  border: 1px solid var(--font-color);
}

.cursor-pointer:hover {
  cursor: pointer;
}

.menu-item {
  font-size: 0.8rem;
}

.menu-item:hover {
  color: var(--primary);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1040px;
  margin: 0 auto;
  padding: 0 40px;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@media only screen and (min-width: 768px) {
  *,
  .name {
    font-size: 18px;
  }

  .container {
    padding: 0 80px;
  }

  .logo {
    margin-top: 7.5rem;
  }

  .available {
    flex-direction: row;
    align-items: center;
    gap: 8px;
  }

  .experiences {
    height: auto;
    margin-top: 80px;
  }

  .experience {
    width: 75%;
  }

  .experiences .experience:nth-child(odd) {
    float: right;
  }

  .footer {
    padding: 2.5rem 0;
  }

  .experiences .experience:nth-child(2) {
    margin: 0;
    margin-top: 40%;
  }

  .post-card {
    margin: 2.5rem 0;
  }

  .post-page {
    display: flex;
    flex-direction: column;
    padding: 2rem 10%;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    padding: 0 80px;
  }
}
